<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            font-family: Arial, Helvetica, sans-serif;
         }
        #container{
            width: 80%;
            display: grid;
            margin: auto;
            margin-top: 50px;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            gap: 30px;
            margin-right: 100px;
            /* border: 1px solid red; */
        }
        #container>div{
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

        }
      
        img{
            width: 100%;
        }
        p{
            font-size: 14px;
            padding-left: 20px;
        }
        #pricebox{
            display: flex;
            /* border: 1px solid red; */
            justify-content: space-between;
            align-items: center;
            margin: -18px 90px 0px 20px;
        }
      
      
        button{
            display: block;
            margin: auto;
            padding: 10px 30px;
            color: white;
            font-weight: bold;
            background-color: black;
            border: 1px solid black;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        button:hover{
            background-color: black;
            color: white;
        }


    
      
        input[type="password"]{
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            font-size: 14px;
        }
        input[type="submit"]{
            display: block;
            margin: auto;
            padding: 10px 20px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: white;
            font-weight: bold;
            color: white;
        }
        input[type="submit"]:hover{
            background-color: black;
            color: white;
        }

        #king{
            display: flex;
        }
        #sidebar{
        padding: 10px;
        /* border: 1px solid red; */
        width: 60%;
        border-right: 2px solid;
       }
      

         /* Medium screens */
        @media only screen and (min-width: 421px) and (max-width: 780px) {
            #container{
            
                grid-template-columns: repeat(2,1fr);
                
            }
        }
        
        /* small screens */
        @media only screen and (min-width: 70px) and (max-width: 420px) {
            #container{
            
            grid-template-columns: repeat(1,1fr);
            
            }
            
        }
    </style>
</head>
<body>
    <div id="king">
        <div id="sidebar">
            <h3>Quizzes & Buying Guides</h3>
            <h4>Sephora Collection Buying Guides</h4>
           <p>Sephora Collection Clean Beauty</p>
           <p>Sephora Collection Brushes</p>
           <p>Big Brow Energy</p>
           <h3>MAKEUP</h3>
           <p>The Guide to Getting Foundation Right</p>
           <p>Bestselling Lip Products</p>
           <p>Mascaras</p>
           <p>No Makeup Makeup</p>
           <p>Eyebrows</p>
           <p>Eyeliners</p>
           <p>Highlighting</p>
           <p>Contouring</p>
           <p>Best Makeup $35 and Under</p>
           <h3>SKINCARE</h3>
           <p>Best of Retinol</p>
           <p>Best Skincare Under $35</p>
           <p>Clinically Proven Skincare</p>
           <p>Essential Skincare Ingredients</p>
           <p>J-Beauty</p>
           <p>K-Beauty</p>
           <p>Moisturizer by Skin Type</p>
           <p>New Skincare Obsessions</p>
           <p>Overnight Skin Sensations</p>
           <p>Skincare By Age</p>
           <p>Skincare By Skin Type</p>
           <p>Stress Affects Your Skin</p>
           <p>Sunscreens</p>
           <p>The Wellness Edit</p>
           <h3>FRAGRANCE</h3>
           <p>Fragrance Notes</p>
           <p>Best Affordable Perfumes</p>
           <p>Niche Fragrances</p>
           <h3>HAIR</h3>
           <p>Shiny, Healthy Hair Guide</p>
           <p>Hair Hydrators</p>
           <p>Dry Shampoo</p>
           <p>Healthier Hair Now</p>
           <p>Healthier Hair Now</p>
        </div>
        <div id="container"></div>
    </div>


</body>
</html>

<script>
    var cartData1 = JSON.parse(localStorage.getItem("cart"))||[]
    // console.log(cartData1);
    // let total=cartData1.length;

    // var total = cartData1.reduce(function(sum,el,index,arr){
        // return sum + Number(el.price)
    // },0);
    // localStorage.setItem("total",total);
    // var total = localStorage.getItem("total");
    // var length = cartData1.length;


   

    //Apply promo function
    // document.querySelector("#form2").addEventListener("submit",function(){
    //     event.preventDefault();
    //     var code = document.querySelector("#promo").value;
    //     applyPromo(code);
    // });

    // function applyPromo(code){
    //     code = code.trim();
    //     if(code == "masai30"){
    //         localStorage.setItem("userPromo",code)
    //         alert("Hurray you got 30% discount")
    //         document.querySelector("#form2").reset();
    //     }else if(code == ""){
    //         alert("Please Enter Promo code")
    //     }else if(code != "masai30"){
    //         alert("Please Enter valid Promo code")
    //     }
    //     displayTotal(length,total);
    //     window.location.reload();
    // }
    

    // total = displayTotal(length,total);
    
    // function displayTotal(length,total){
    //     var userPromo = localStorage.getItem("userPromo");
    //     console.log("userPromo")
    //     if(userPromo != null)
    //     {
    //         total = (total*70)/100;
    //     }
        
    //     document.querySelector("p").innerText = `You have ${length} items in cart and Total is Rs ${total}`
    //     return total;
    // }
    display(cartData1)
   
    // var cartData = JSON.parse(localStorage.getItem("cart")) || [];
   function display(cartData1){
    document.querySelector("#container").innerHTML=null
    cartData1.map(function(el){
        var box = document.createElement("div");
        
        var img = document.createElement("img");
        img.src = el.image_url;

        var name = document.createElement("p");
        name.textContent = el.name;

        var pricebox = document.createElement("div")
        pricebox.setAttribute("id","pricebox")

        var div1 = document.createElement("div")
        var price = document.createElement("h3");
        price.textContent = el.price;
        div1.append(price);
        
        // var div2 = document.createElement("div")
        // var striked = document.createElement("strike");
        // striked.textContent = el.strikedoffprice;
        // striked.style.textDecoration = strike line-through
        // div2.append(striked);

        pricebox.append(div1);

        var btn = document.createElement("button");
        // btn.setAttribute("id","btn")
        btn.textContent = "Remove";
        btn.addEventListener("click", function(){
            removeItem(el);
        });

        // box.append(img,name,prices);
        box.append(img,name,pricebox,btn);
        document.querySelector("#container").append(box);
    });
   }
    

    function removeItem(el,index){
        console.log(el,index);
        cartData1.splice(index,1)
        console.log(cartData1);
        display(cartData1)
        localStorage.setItem("cart",JSON.stringify(cartData1));
        window.location.reload();
    }

    // var button = document.createElement("Button");
    // button.setAttribute("id","checkuout")
    // button.textContent = "Procced for payment"
    // document.querySelector("body").append(button)
    // document.querySelector("#checkuout").addEventListener("click",function(){
    //     event.preventDefault();
    //     window.location.reload();
    //     checkoutPayment(total)
    // });
    // function checkoutPayment(total){
    //     localStorage.setItem("total",total)
    //     window.location.href = "checkout.html";
    // }
</script>