<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #eco{
    height: 600px;
    width: 100%;
    display: flex;
}
#eco>div{
    height: 100%;
    width: 48%;
    /* border: 1px solid teal; */
    margin: auto;
   
}
#eco>div>img{
    width: 100%;
  
}
#eco>div{
    background-color: rgb(27, 163, 226);
    color: white;
   
}
#eco>div:last-child{
    background-color: rgb(207, 111, 207);
    color: black;
}


#eco>div>h2{
    margin-left: 20px;
    font-weight: bold;
    font-size: 24px;
}
#eco>div>p{
    margin-left: 20px;
    font-weight: bold;
    font-size: 14px;
}
#eco>div>h3{
    margin-left: 20px;
    font-weight: bold;
    font-size: 14px;
}

#just{
    height: 300px;
    width: 100%;
    /* border: 1px solid red; */
    display: flex;
    text-align: center;
}
#just>div{
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
/* border: 1px solid blue; */
border-radius: 10px;
height: 300px;
width: 15%;
margin: auto;
}
#just>div>img{
width: 100%;
}
#just>div>h5{
margin-bottom: 30px;
font-size: 12px;
}
#just>div>p{
margin-bottom: 40px;
font-size: 14px;
}
#choose{
   height: 300px;
    width: 100%;
    /* border: 1px solid red; */
    display: flex;
    text-align: center;
}
#choose>div{
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
border-radius: 10px;
height: 300px;
width: 15%;
margin: auto;
}
#choose>div>img{
width: 100%;
margin-top: 4px;
}
#choose>div>h5{
    font-size: 12px;
}
#choose>div>p{
    font-size: 14px;
}


#beauty{
    height: auto;
    width: 100%;
   
    display: flex;
    text-align: center;
}
#beauty>div{
    height:auto;
    width: 30%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: auto;
    background-color: lightpink;
    border-radius: 5px;
}
#beauty>div>h2{
    font-size: 24px;
}
#beauty>div>p{
    font-size: 14px;
}
#beauty>div>h3{
    font-size: 14px;
}
#beauty>div>img{
    width: 100%;
}
#beauty>div:nth-child(2){
    background-color: rgb(158, 235, 158);
}
#beauty>div:last-child{
    background-color: rgb(91, 190, 236);
}
#gift{
    height: auto;
    width: 100%;
   
    display: flex;
    text-align: center;
}
#gift>div{
    height: auto;
    width: 15%;
   
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    margin: auto;
}
#gift>div>img{
    width: 100%;
}
#gift>div>h5{
    font-size: 12px;
}
#gift>div>p{
    font-size: 14px;
}
#sell{
    height: 300px;
    width: 100%;
    /* border: 1px solid red; */
    display: flex;
    text-align: center;
}
#sell>div{
    height: 100%;
    width: 15%;
   /* border: 1px solid teal; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    margin: auto;
}
#sell>div>img{
    width: 100%;
}
#sell>div>h5{
    font-size: 12px;
}
#sell>div>p{
    font-size: 14px;
}
#feat{
    height: 170px;
    width: 90%;
   
    margin-left: 120px;
    display: flex;
}
#feat>div{
    height: 100%;
    width: 11%;
    /* border: 1px solid teal; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    margin: auto;
}
#feat>div>p{
    margin-left: 5px;
    font-size: 14px;
}
#feat>div>img{
    width: 60%;
    margin-left: 45px;
   
}
#need{
    height: 170px;
    width: 90%;
   
    margin-left: 120px;
    display: flex; 
}
#need>div{
    height: 100%;
    width: 11%;
   
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    margin: auto;  
}
#need>div>p{
    margin-left: 5px;
    font-size: 14px;
}
#need>div>img{
    width: 60%;
    margin-left: 45px;
}
#nature{
    height:auto;
    width: 100%;
    
    margin-top: 40px;
    display: flex;
}
#nature>div{
    height:auto;
    width: 30%;
   
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: auto;
}
#nature>div>h2{
    margin-left: 13px;
    font-size: 24px;
}
#nature>div>p{
    margin-left: 13px;
    font-size: 14px;
}
#nature>div>h4{
    font-size: 14px;
    margin-left: 13px;
}
#nature>div>img{
    width: 100%;
}
#nature>div:nth-child(2){
    background-color: rgb(91, 190, 236); 
}
#nature>div:last-child{
    background-color: #e6b470;
}

    </style>
    </head>
 <body>
       <div id="eco">
        <div>
            <img src="https://www.sephora.com/contentimages/homepage/080922/Homepage/APP/2022-08-23-hp-slide-july-clean-planet-positive-new-makeup-us-rwd-slice.jpeg?imwidth=1096" alt="error">

                <h2>Eco-Conscious & So Effective</h2>
                <p>Exceptional Beauty</p>
                <h3>SHOP NOW</h3>

        </div> 
        <div>
            <img src="https://www.sephora.com/contentimages/homepage/080922/Homepage/RWD/2022-08-18-hp-slide-aug-hair-mbc-us-ca-rwd-slice-NO%20CARETS.jpeg?imwidth=1096" alt="error">
    
                <h2>Shine On, Healthy Hair</h2>
                <p>Get glossy results fast with hardworking hair care</p>
                <h3>LEARN MORE</h3>
        </div>     
    </div>
    <h2>Just Dropped</h2>
    <div id="just">
        <div>
            <img src="https://www.sephora.com/productimages/sku/s2570364-main-zoom.jpg?pb=2020-03-sephora-clean-2019&imwidth=160" alt="error">
            <h5>Westman Atiler</h5>
            <p>Vital Pressed Skincare Blurring Talc-free set..</p>
        </div>
        <div>
            <img src="https://www.sephora.com/productimages/sku/s2590131-main-zoom.jpg?imwidth=160"alt="error">
            <h5>Fenty Beauty by Rihana</h5>
            <p> Invisimatte instant Setting + Blotting Powder</p> 
        </div>
        <div>
            <img src="https://www.sephora.com/productimages/sku/s2471027-main-zoom.jpg?imwidth=160" alt="error">
            <h5>VOLUSPA</h5>
            <p>Forbidden Fig Glass Jar Candle</p>
        </div>
        <div>
            <img src="https://www.sephora.com/productimages/sku/s2572709-main-zoom.jpg?pb=2020-03-sephora-clean-2019&imwidth=160" alt="error">
            <h5>HAUS LABS BY LADY GAGA</h5>
            <p>Optic Intensity Eco Gel Eyeliner Pencil</p>
        </div>
        <div>
            <img src="https://www.sephora.com/productimages/sku/s2497220-main-zoom.jpg?pb=2020-03-sephora-value-2020&imwidth=160" alt="error">
            <h5>SEPHORA COLLECTION</h5>
            <p>Total Coverage Blending Sponge Set</p>
        </div>
        <div>
            <img src="https://www.sephora.com/productimages/sku/s2572634-main-zoom.jpg?pb=2020-03-sephora-clean-2019&imwidth=160" alt="error">
            <h5>HAUS LABS BY LADY GAGA</h5>
            <p>Bio-Radiant Gel-Powder Highlighter with..</p>
        </div>
    </div>
    <h2>Chosen For You</h2>
    <div id="choose">
        <div>
            <img src="https://www.sephora.com/productimages/sku/s2518959-main-zoom.jpg?imwidth=160" alt="error">
            <h5>Rare Beauty by Selena Go..</h5>
            <p>Soft Pinch Liquid Blush</p>
        </div>
        <div>
            <img src="https://www.sephora.com/productimages/sku/s2031391-main-zoom.jpg?imwidth=160" alt="error">
            <h5>The Ordinary</h5>
            <p>Niacinamide 10% + Zinc</p>
        </div>
        <div>
            <img src="https://www.sephora.com/productimages/sku/s1930759-main-zoom.jpg?imwidth=160" alt="error">
            <h5>Sol de Janerio</h5>
            <p>Brazilian Crush Cheirosa 62 Boom Boom Hair</p>
        </div>
        <div>
            <img src="https://www.sephora.com/productimages/sku/s2419786-main-zoom.jpg?imwidth=160" alt="error">
            <h5>Charlotte Tilbury</h5>
            <p>Hollywood Flawless Filter</p>
        </div>
        <div>
            <img src="https://www.sephora.com/productimages/sku/s1802412-main-zoom.jpg?imwidth=160" alt="error">
            <h5>Sol de Janerio</h5>
            <p>Brazilian Bom Bom Body Cream</p>
        </div>
        <div>
            <img src="https://www.sephora.com/productimages/sku/s2333771-main-zoom.jpg?pb=clean-planet-positive-badge-2021&imwidth=160" alt="error">
            <h5>Kosas</h5>
            <p>Revealer Super Creamy + Brightening Concealer...</p>
        </div>
    </div>
    <h2>Beauty Offers (10)</h2>
    <div id="beauty">
       <div>
        <h2>NEW Anastasia Beverly Hills</h2>
        <p>Get Fuller-looking softer and smoother Brows with the Brow-Genious Serum only at--Sophera</p>
        <h3>SHOP NOW</h3>
        <img src="https://www.sephora.com/contentimages/homepage/080922/Homepage/RWD/2022-8-22-hp-marketing-banner-anastasia-beverly-hills-brow-genius-serum-eyebrow-us-ca-rwd-slice.jpeg?imwidth=800" alt="error">
       </div>
       <div>
        <h2>Clean Beauty Under $20</h2>
        <p>New hair and skin heroes powered by feel good ingredients that good for health</p>
        <h3>SHOP NOW</h3>
        <img src="https://www.sephora.com/contentimages/homepage/080922/Homepage/RWD/2022-8-20-hp-marketing-banner-sc-skincare-haircare-us-ca-rwd-slice.jpeg?imwidth=800" alt="error">
       </div>
       <div>
        <h2>Wedding Beauty Services</h2>
        <p>Get a Makeup look you'll love for all your big events in your city</p>
        <h3>BOOK NOW</h3>
        <img src="https://www.sephora.com/contentimages/homepage/060222/Homepage/RWD/2022-06-02-hp-marketing-banner-wedding-seasonal-services-desktop-mobile-rwd-us-slice.jpeg?imwidth=800" alt="error">
       </div>
    </div>
    <h2>Holiday Gifts Sets</h2>
    <div id="gift">
        <div>
            <img src="https://www.sephora.com/productimages/sku/s2144467-main-zoom.jpg?imwidth=160" alt="error">
            <h5>VOLUSPA</h5>
            <p>Mini Candle Trio - French Cade,Goji & Lychee</p>
        </div>
        <div>
            <img src="https://www.sephora.com/productimages/sku/s2588739-main-zoom.jpg?imwidth=160" alt="error">
            <h5>Sephora Favorites</h5>
            <p>Gleamy Dreamy All-Over face Makeup Set</p>
        </div>
        <div>
            <img src="https://www.sephora.com/productimages/sku/s2571529-main-zoom.jpg?imwidth=160" alt="error">
            <h5>Dior</h5>
            <p>BACKSTAGE Eye Shadow Palette set</p>
        </div>
        <div>
            <img src="https://www.sephora.com/productimages/sku/s2157683-main-zoom.jpg?pb=2020-03-sephora-value-2020&imwidth=160" alt="error">
            <h5>SEPHORA COLLECTION</h5>
            <p>Eye Love Eyeshadow Palette set</p>
        </div>
        <div>
            <img src="https://www.sephora.com/productimages/sku/s2535144-main-zoom.jpg?pb=clean-planet-positive-badge-2021&imwidth=160" alt="error">
            <h5>Glow Recpie</h5>
            <p>Fruit Babies Bestsellers Kit set</p>
        </div>
        <div>
            <img src="https://www.sephora.com/productimages/sku/s2555084-main-zoom.jpg?pb=clean-planet-positive-badge-2021&imwidth=160" alt="error">
            <h5>Biossance</h5>
            <p>Rapid Radiance Set by Sephora</p>
        </div>
    </div>
    <h2>Selling Fast</h2>
    <div id="sell">
        <div>
            <img src="https://www.sephora.com/productimages/sku/s2421394-main-zoom.jpg?imwidth=160" alt="error">
            <h5>Paula's Choice</h5>
            <p>Mini Skin Perfecting 2% BHA Liquid Exfoliant</p>
        </div>
        <div>
            <img src="https://www.sephora.com/productimages/sku/s2497204-main-zoom.jpg?pb=2020-03-sephora-value-2020&imwidth=160" alt="error">
            <h5>SEPHORA COLLECTION</h5>
            <p>Total Coverage Angled Sponge</p>
        </div>
        <div>
            <img src="https://www.sephora.com/productimages/sku/s2368439-main-zoom.jpg?imwidth=160" alt="error">
            <h5>Charlotte Tilbury</h5>
            <p>Airbrush Flawless Setting Spray</p>
        </div>
        <div>
            <img src="https://www.sephora.com/productimages/sku/s2371425-main-zoom.jpg?imwidth=160" alt="error">
            <h5>NARS</h5>
            <p>Soft Matte Complete Concealer</p>
        </div>
        <div>
            <img src="https://www.sephora.com/productimages/sku/s2372530-main-zoom.jpg?imwidth=160" alt="error">
            <h5>Anastasia Beverly Hills</h5>
            <p>Brow Wiz Ultra-Slim Precision Brow Pencil</p>
        </div>
        <div>
            <img src="https://www.sephora.com/productimages/sku/s2579340-main-zoom.jpg?imwidth=160" alt="error">
            <h5>Dior</h5>
            <p>Dior Addict Lip Glow</p>
        </div>
    </div>
    <h2>Featured Categories</h2>
    <p id="p">Shop what's popular now.</p>
    <div id="feat">
        <div>
            <p>Minis</p>
            <img src="https://www.sephora.com/contentimages/homepage/060222/Homepage/RWD/CategoryTiles/homepage_featured_category_tile_minis_us_ca_rwd_slice.png" alt="error">
        </div>
        <div>
            <p>Hair Styling & Treatment</p>
            <img src="https://www.sephora.com/contentimages/homepage/060222/Homepage/RWD/CategoryTiles/homepage_featured_category_tile_hair_blowdryer_us_ca_rwd_slice.jpg" alt="error">
        </div>
        <div>
            <p>SPF</p>
            <img src="https://www.sephora.com/contentimages/homepage/060222/Homepage/RWD/CategoryTiles/sun.png" alt="error">
        </div>
        <div>
            <p>Hair Masks</p>
            <img src="https://www.sephora.com/contentimages/categorybanners/RWD/icons/healthy_hair_guide.svg" alt="error">
        </div>
        <div>
            <p>Perfume</p>
            <img src="https://www.sephora.com/contentimages/homepage/060222/Homepage/RWD/CategoryTiles/homepage_featured_category_tile_fragrance_bottle_us_ca_rwd_slice.jpg" alt="error">
        </div>
        <div>
            <p>Sephora Collection</p>
            <img src="https://www.sephora.com/contentimages/homepage/060222/Homepage/RWD/CategoryTiles/homepage_featured_category_tile_sephoracollection_SC_us_ca_rwd_slice.jpg" alt="error">
        </div>
        <div>
            <p>Soft Contoured Makeup</p>
            <img src="https://www.sephora.com/contentimages/homepage/060222/Homepage/RWD/CategoryTiles/homepage_featured_category_tile_makeup_mascara_lipstick_us_ca_rwd_slice.jpg" alt="error">
        </div>
        <div>
            <p>Foundation</p>
            <img src="https://www.sephora.com/contentimages/homepage/060222/Homepage/RWD/CategoryTiles/homepage_featured_category_tile_samples_32_us_ca_rwd_slice.png" alt="error">
        </div>
    </div>
    <h2>Need a Little Guidance?</h2>
    <p id="p">Check out our quizzes and buying guides .</p>
    <div id="need">
        <div>
            <p>Planet Positive Clean+</p>
            <img src="https://www.sephora.com/contentimages/categorybanners/RWD/icons/clean_guide.svg" alt="error">
        </div>
        <div>
            <p>No Makeup Makeup</p>
            <img src="https://www.sephora.com/contentimages/homepage/060222/Homepage/RWD/CategoryTiles/blush.png" alt="error">
        </div>
        <div>
            <p>Fragrance Quiz</p>
            <img src="https://www.sephora.com/contentimages/categorybanners/RWD/icons/fragrance_quiz.svg" alt="error">
        </div>
        <div>
            <p>Skin Care Routine Builder</p>
            <img src="https://www.sephora.com/contentimages/categorybanners/RWD/icons/skincare_quiz.svg" alt="error">
        </div>
        <div>
            <p>Complexion Routine Builder</p>
            <img src="https://www.sephora.com/contentimages/homepage/060222/Homepage/RWD/CategoryTiles/homepage_featured_category_tile_skincare_quiz_us_ca_rwd_slice.png" alt="error">
        </div>
        <div>
            <p>Haircare Quiz</p>
            <img src="https://www.sephora.com/contentimages/categorybanners/RWD/icons/hair_quiz.svg" alt="error">
        </div>
        <div>
            <p>Black-Owned Brands</p>
            <img src="https://www.sephora.com/contentimages/homepage/060222/Homepage/RWD/CategoryTiles/homepage_featured_category_tile_BOB_us_rwd_slice.png" alt="error">
        </div>
        <div>
            <p>Luxury Beauty</p>
            <img src="https://www.sephora.com/contentimages/categorybanners/RWD/icons/luxury_beauty.svg" alt="error">
        </div>
    </div>
    <div id="nature">
        <div>
            <h2>Diversity,Equity & Inclusion</h2>
            <p>Fast and easy options that work for you</p>
            <h4>LEARN MORE ></h4>
            <img src="https://www.sephora.com/contentimages/homepage/060222/Homepage/RWD/homepage-reassurance-banner-diversity-inclusion-desktop-mobile-us-ca-slice.jpeg?imwidth=400" alt="error">
        </div>
        <div>
            <h2>Beauty On Demand</h2>
            <p>Fast and easy options that work for you</p>
            <h4>LEARN MORE ></h4>
            <img src="https://www.sephora.com/contentimages/homepage/060222/Homepage/RWD/homepage-reassurance-banner-ease-convenience-desktop-mobile-us-ca-slice.jpeg?imwidth=400" alt="error">
        </div>
        <div>
            <h2>Clean + Planet Positive</h2>
            <p>Brands on a mission to change your skin and the earth</p>
            <h4>LEARN MORE ></h4>
            <img src="https://www.sephora.com/contentimages/homepage/060222/Homepage/RWD/homepage-reassurance-banner-clean-planet-positive-desktop-mobile-us-ca-slice.jpeg?imwidth=400" alt="error">
        </div>
    </div>
</body>
</html>
